<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery Crash Course | Effects & Animation</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <style>
  body{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    background: lightgray;
    line-height: 1.5em;
  }
  header{
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 4px black solid;
    margin-bottom: 10px;
  }
  #container{
    width: 90%;
    margin: auto;
    padding: 10px;
  }
  #box{
    background: #333;
    color: white;
    width: 500px;
    height: 90px;
    padding: 40px;
    text-align: center;
  }
  #box2{
    background: red;
    width: 100px;
    height: 100px;
    position: relative;
  }
  </style>
</head>
<body>
  <header>
    <h1>jQuery Crash Course | Effects & Animation</h1>
  </header>
  <div id="container">
    <button id="btnFadeOut">Fade Out</button>
    <button id="btnFadeIn">Fade In</button>
    <button id="btnFadeToggle">Fade Toggle</button>

    <hr>

    <button id="btnSlideUp">Slide Up</button>
    <button id="btnSlideDown">Slide Down</button>
    <button id="btnSlideToggle">Slide Toggle</button>
    <button id="btnStop">Stop</button>

    <hr>

    <div id="box">
      <h1>Hello World</h1>
    </div>

    <hr>

    <button id="moveLeft">Move Left</button>
    <button id="moveRight">Move Right</button>
    <button id="moveAround">Move Around</button>

    <div id="box2"></div>

  </div>

  <script>
    $(document).ready(function(){
      $('#btnFadeOut').click(function(){
        $('#box').fadeOut(3000, function(){
          $('#btnFadeOut').text('Its gone')
        })
      })
      $('#btnFadeIn').click(function(){
        $('#box').fadeIn(3000)
      })
      $('#btnFadeToggle').click(function(){
        $('#box').fadeToggle(1000)
      })

      $('#btnSlideUp').click(function(){
        $('#box').slideUp(3000)
      })

      $('#btnSlideDown').click(function(){
        $('#box').slideDown(3000)
      })

      $('#btnSlideToggle').click(function(){
        $('#box').slideToggle(3000)
      })

      $('#btnStop').click(function(){
        $('#box').stop()
      })

      $('#moveRight').click(function(){
        $('#box2').animate({
          left: 500,
          height: '300px',
          width: '300px',
          opacity: 0.5
        })
      })

      $('#moveLeft').click(function(){
        $('#box2').animate({
          left: 0,
          height: '100px',
          width: '100px',
          opacity: 1
        })
      })

      $('#moveAround').click(function(){
        let box = $('#box2')
        box.animate({ left: 300 })
        box.animate({ top: 300 })
        box.animate({ left: 0, top: 300 })
        box.animate({ left: 0, top: 0 })
      })
    })
  </script>
</body>
</html>